; how to write .info files: http://drupal.org/node/231036
name = "Node relativity access control"
description = "Copy access grants from ancestors."
dependencies[] = relativity
package = "Node relationships"
core = 6.x